# uiautomator-template

./: .gitignore  README.md  build.gradle
src/androidTest/java/net/logcat/automation/tests/: SampleTest.java
src/main/: AndroidManifest.xml
